
#configuration with mysql database

spring.datasource.url=jdbc:mysql://localhost:3306/usersDetails
spring.datasource.username=root
spring.datasource.password=password



#configuration with hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

